Task 1
====================================================================================================================================================
import pandas as pd

# Load dataset
# Try to load the dataset
try:
    df = pd.read_csv("students.csv")
except FileNotFoundError:
    # If the file is not found, create a dummy DataFrame for demonstration purposes
    print("students.csv not found. Creating a dummy DataFrame for demonstration.")
    data = {
        'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
        'math': [85, 60, 92, 78, 45, 70],
        'science': [70, 80, 88, 65, 55, 75],
        'english': [90, 75, 80, 85, 60, 68],
        'history': [65, 70, 75, 90, 50, 82],
        'pe': [95, 88, 70, 75, 65, 90],
        'passed': [1, 0, 1, 1, 0, 1] # 1 for pass, 0 for fail
    }
    df = pd.DataFrame(data)

# 1. First 5 rows
print("First 5 rows:")
print(df.head())

# 2. Shape and Data Types
print("\nShape of dataset (rows, columns):")
print(df.shape)

print("\nData types of each column:")
print(df.dtypes)

# 3. Summary Statistics
print("\nSummary statistics:")
print(df.describe())

# 4. Count of Pass and Fail students
print("\nPass/Fail count:")
print(df['passed'].value_counts())

# 5. Average score per subject for Pass vs Fail
subject_cols = ['math', 'science', 'english', 'history', 'pe']

print("\nAverage scores for PASSING students:")
print(df[df['passed'] == 1][subject_cols].mean())

print("\nAverage scores for FAILING students:")
print(df[df['passed'] == 0][subject_cols].mean())

# 6. Student with highest overall average
df["avg_score"] = df[subject_cols].mean(axis=1)

top_student = df.loc[df["avg_score"].idxmax()]

print("\nStudent with highest average score:")
print(top_student[['name', 'avg_score']])

=======================================================================================================================================
import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
try:
    df = pd.read_csv("students.csv")
except FileNotFoundError:
    print("students.csv not found. Creating a dummy DataFrame for demonstration.")
    data = {
        'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
        'math': [85, 60, 92, 78, 45, 70],
        'science': [70, 80, 88, 65, 55, 75],
        'english': [90, 75, 80, 85, 60, 68],
        'history': [65, 70, 75, 90, 50, 82],
        'pe': [95, 88, 70, 75, 65, 90],
        'passed': [1, 0, 1, 1, 0, 1],
        'study_hours_per_day': [3, 1, 4, 2, 0.5, 2.5], # Added for demonstration
        'attendance_pct': [95, 70, 98, 85, 60, 90]    # Added for demonstration
    }
    df = pd.DataFrame(data)

# Create avg_score column
subject_cols = ['math', 'science', 'english', 'history', 'pe']
df['avg_score'] = df[subject_cols].mean(axis=1)

# -------------------------------
# 1. Bar Chart — Average score per subject
# -------------------------------
avg_scores = df[subject_cols].mean()

plt.figure()
plt.bar(subject_cols, avg_scores)
plt.title("Average Score per Subject")
plt.xlabel("Subjects")
plt.ylabel("Average Score")

plt.savefig("plot1_bar.png")
plt.show()

# -------------------------------
# 2. Histogram — Math score distribution
# -------------------------------
plt.figure()
plt.hist(df['math'], bins=5)

mean_math = df['math'].mean()
plt.axvline(mean_math, linestyle='dashed', label=f"Mean = {mean_math:.2f}")

plt.title("Distribution of Math Scores")
plt.xlabel("Math Score")
plt.ylabel("Frequency")
plt.legend()

plt.savefig("plot2_hist.png")
plt.show()

# -------------------------------
# 3. Scatter Plot — Study Hours vs Avg Score
# -------------------------------
plt.figure()

pass_df = df[df['passed'] == 1]
fail_df = df[df['passed'] == 0]

plt.scatter(pass_df['study_hours_per_day'], pass_df['avg_score'], label="Pass")
plt.scatter(fail_df['study_hours_per_day'], fail_df['avg_score'], label="Fail")

plt.title("Study Hours vs Average Score")
plt.xlabel("Study Hours per Day")
plt.ylabel("Average Score")
plt.legend()

plt.savefig("plot3_scatter.png")
plt.show()

# -------------------------------
# 4. Box Plot — Attendance vs Pass/Fail
# -------------------------------
plt.figure()

pass_attendance = df[df['passed'] == 1]['attendance_pct'].tolist()
fail_attendance = df[df['passed'] == 0]['attendance_pct'].tolist()

plt.boxplot([pass_attendance, fail_attendance], labels=['Pass', 'Fail'])

plt.title("Attendance Distribution: Pass vs Fail")
plt.ylabel("Attendance Percentage")

plt.savefig("plot4_box.png")
plt.show()

# -------------------------------
# 5. Line Plot — Math vs Science Scores
# -------------------------------
plt.figure()

plt.plot(df['name'], df['math'], marker='o', label='Math')
plt.plot(df['name'], df['science'], marker='s', label='Science')

plt.title("Math vs Science Scores by Student")
plt.xlabel("Student Name")
plt.ylabel("Score")
plt.xticks(rotation=45)
plt.legend()

plt.savefig("plot5_line.png")
plt.show()


